<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.0/css/all.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.0/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Venu Box  -->
    <link rel="stylesheet" href="assets/css/venobox.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="assets/images//favicon.ico" type="image/x-icon">

    <title>Mehedi-Front End Developer</title>
  </head>
  <body oncontextmenu="return false;">

    <!-- Preloader Area -->
    <div class="loader-wrapper">
      <div class="spin"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader Area -->

    <!-- Header Area -->
    <header class="header-area">

      <div id="navigation"  class="main-menu">
        <div class="container">
          <nav id="nav-scroll">
            <div class="nav-inner">
              <!-- Logo -->
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo.png" alt="Md Mahmudur Rahman" class="img-fluid">
                </a>
              </div>
              <!-- Logo -->
              <div class="menu-items">
                <ul>
                  <li class="menu-link">
                    <a href="#banner" class="text-uppercase">home</a>
                  </li>
                  <li class="menu-link">
                    <a href="#about" class="text-uppercase">about</a>
                  </li>
                  <li class="menu-link">
                    <a href="#portfolio" class="text-uppercase">portfolio</a>
                  </li>
                  <li class="menu-link">
                    <a href="#services" class="text-uppercase">services</a>
                  </li>
                  <li class="menu-link">
                    <a href="#contact" class="text-uppercase">contact</a>
                  </li>
                </ul>
              </div>
              <!-- Toggler -->
              <div class="toggle_menu">
                  <div class="toggle_wrapper">
                      <div class="ham_menu">
                          <svg class="ham hamRotate ham1" viewBox="0 0 100 100" onclick="this.classList.toggle('active')">
                              <path
                                    class="line top"
                                    d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                              <path
                                    class="line middle"
                                    d="m 30,50 h 40" />
                              <path
                                    class="line bottom"
                                    d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                            </svg>
                      </div>
                  </div>
              </div>
              <!-- Toggler -->
            </div>
          </nav>
        </div>
      </div>
      <!-- Navigation Ends -->

      <div id="banner" class="banner-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="banner-content">
                <div class="row">
                  <div class="col-lg-7 col-md-7 col-12">
                    <div class="banner-text">
                      <h2 class="text-uppercase mb-3">Md Mahmudur Rahman</h2>
                      <div class="text-rotator">
                        <div data-delay="1200" data-words>
                          <span class="text-anim-items">
                            <span class="text-anim-item"><span>Web Designer</span></span>
                            <span class="text-anim-item"><span>Front End Developer</span></span>
                          </span>
                          <span class="anim-line"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-5 col-12">
                    <div class="banner-img">
                      <img src="assets/images/banner-vector.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- Header Area -->

    <!-- About Area -->
    <section id="about" class="about-area section-padding">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="text-uppercase">
            about me
          </h2>
        </div>
        <div class="about-inner">
          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-8 col-8">
              <div class="about-img sm-mb-30 text-center">
                <img src="assets/images/about.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12">
              <div class="about-text">
                <p class="about-text-info">
                  Greetings! I'm Md Mahmudur Rahman, a passionate front-end web developer based in the beautiful city of Vaasa, Finland. With three years of experience in crafting engaging and responsive websites using HTML5, CSS, jQuery, Bootstrap, and more, I've honed my skills to create visually stunning and user-friendly digital experiences. My journey in web development began with a bachelor's degree in Computer Science and Engineering in Bangladesh, and I'm currently pursuing my master's degree at Abo Akademi University here in Vaasa. I'm not just content with what I've learned so far; I'm committed to continuous learning in web development, always eager to explore new technologies and techniques to enhance my craft. I thrive on turning ideas into pixel-perfect reality and am always excited to take on new challenges in the ever-evolving world of web development. Let's collaborate and bring your web projects to life!
                </p>
                <h4 class="text-capitalize">
                  i'm also expert in:
                </h4>
                <p><i class="fal fa-check-double"></i>&nbsp; Responsive Website Design</p>
                <p><i class="fal fa-check-double"></i>&nbsp; Portfolio Website Design</p>
                <p><i class="fal fa-check-double"></i>&nbsp; Landing Page Design</p>
                <div class="about-social">
                  <a href="https://www.facebook.com/mehedimrm22" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.linkedin.com/in/mehedimrm22/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://www.instagram.com/mehedimrm22" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Area -->
    
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio-area section-padding">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="text-uppercase">
            portfolio
          </h2>
        </div>
        <div class="portfolio-inner">
          <div class="slider">
            <div class="port-item">
              <img src="assets/images/p_viewpoint_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                  ViewPoint Creative Team Template
                </h4>
                <a href="assets/images/p_viewpoint.jpg" data-gall="myGallery" class="venobox text-uppercase">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_rexhost_thumb.png" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                  rexhost domain-hosting template
                </h4>
                <a href="assets/images/p_rexhost.png" data-gall="myGallery" class="text-uppercase venobox">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_trendy_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                  blog- blog template
                </h4>
                <a href="assets/images/p_trendy.jpg" data-gall="myGallery" class="venobox text-uppercase">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_c-traders_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                  Comilla traders- Bag store Website
                </h4>
                <a href="assets/images/p_c-traders.jpg" data-gall="myGallery" class="venobox text-uppercase">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_explore_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                  Exploreit- Perosnal Portfolio Template
                </h4>
                <a href="assets/images/p_explore.jpg" data-gall="myGallery" class="venobox text-uppercase">
                view
                <i class="fal fa-expand"></i>
              </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_strict_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                  Strict- Multipurpose template
                </h4>
                <a href="assets/images/p_strict.jpg" data-gall="myGallery" class="text-uppercase venobox">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_activebox_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                    activebox- Multipurpose template
                </h4>
                <a href="assets/images/p_activebox.jpg" data-gall="myGallery" class="text-uppercase venobox">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
            <div class="port-item">
              <img src="assets/images/p_veer_thumb.jpg" alt="" class="img-fluid">
              <div class="port-img-overlay">
                <h4 class="port-img-title text-uppercase">
                    veer- Multipurpose template
                </h4>
                <a href="assets/images/p_veer.jpg" data-gall="myGallery" class="text-uppercase venobox">
                  view
                  <i class="fal fa-expand"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="slick-prev">
              <i class="fal fa-chevron-double-left"></i>
          </div>
          <div class="slick-next">
              <i class="fal fa-chevron-double-right"></i>
          </div>

        </div>
      </div>
    </section>
    <!-- Portfolio -->

    <!-- Skill Bar -->
    <section id="skill" class="skill section-padding">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="text-uppercase">
            skills i have
          </h2>
        </div>
        <div class="skill-inner">
          <div class="row">
            <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8">
              <div class="skill">
                <div class="skill-title">
                  <h4 class="text-uppercase">html5</h4>
                </div>
                <div class="skill-main">
                  <div class="skill-bar mysql" data-width="95"></div>
                  <div class="skill-value">95%</div>
                </div>
              </div>
            </div>
            <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8">
              <div class="skill">
                <div class="skill-title">
                  <h4 class="text-uppercase">css3</h4>
                </div>
                <div class="skill-main">
                  <div class="skill-bar mysql" data-width="85"></div>
                  <div class="skill-value">85%</div>
                </div>
              </div>
            </div>
            <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8">
              <div class="skill">
                <div class="skill-title">
                  <h4 class="text-uppercase">jquery</h4>
                </div>
                <div class="skill-main">
                  <div class="skill-bar mysql" data-width="75"></div>
                  <div class="skill-value">75%</div>
                </div>
              </div>
            </div>
            <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8">
              <div class="skill">
                <div class="skill-title">
                  <h4 class="text-uppercase">php</h4>
                </div>
                <div class="skill-main">
                  <div class="skill-bar mysql" data-width="25"></div>
                  <div class="skill-value">25%</div>
                </div>
              </div>
            </div>
            <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8">
              <div class="skill">
                <div class="skill-title">
                  <h4 class="text-uppercase">laravel</h4>
                </div>
                <div class="skill-main">
                  <div class="skill-bar mysql" data-width="15"></div>
                  <div class="skill-value">15%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Skill Bar -->

    <!-- Services -->
    <section id="services" class="services-area section-padding">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="text-uppercase">
            What i do
          </h2>
        </div>
        <div class="services-inner">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="services-item mb-30">
                <i class="fal fa-tv-alt"></i>
                <h4 class="text-uppercase">
                  Static Website
                </h4>
                <p class="text-justify">
                  I will develop a static website as per your needs. I will provide clean code, Minimal Design, Trending Patterns, Smooth Animation and many more features you need.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="services-item mb-30">
                <i class="fal fa-phone-laptop"></i>
                <h4 class="text-uppercase">
                  responsive web design
                </h4>
                <p class="text-justify">
                  I will make your website responsive. I will make it look cool in every device. I design mobile-friendly websites. You will get the best mobile-first websites. 
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="services-item md-mb-30 sm-mb-30">
                <i class="fal fa-passport"></i>
                <h4 class="text-uppercase">
                  Responsive Personal Portfolio
                </h4>
                <p class="text-justify">
                  Need a Personal Portfolio Website? Wait! You are at the right place. I can build your beautiful portfolio as you need with some cool animations.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="services-item">
                <i class="fab fa-wordpress-simple"></i>
                <h4 class="text-uppercase">
                  Wordpress customization
                </h4>
                <p class="text-justify">
                  Need to customize your WordPress Theme? I will easily and perfectly customize your WordPress theme. You will get quality service.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services -->

    <!-- Hire Me -->
    <section id="hire" class="hire-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <a href="#hire" class="btn text-uppercase">hire me</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Hire Me -->

    <!-- Contact -->
    <section id="contact" class="contact-area section-padding">
      <div class="container">
        <div class="section-heading text-center">
          <h2 class="text-uppercase">
            get in touch
          </h2>
        </div>
        <div class="contact-inner">
          <div class="row">
            <div class="col-lg-6">
              <!-- <div class="contact-form md-mb-30 sm-mb-30">
                <form action="" method="">
                  <input type="text" name="c_name" id="c_name" placeholder="Your Name" required autocomplete="off">
                  <input type="email" name="c_email" id="c_name" placeholder="Your Email" required autocomplete="off">
                  <textarea name="c_msg" id="c_msg" placeholder="Your Message" required autocomplete="off"></textarea>
                  <button type="submit" class="btn text-uppercase">submit</button>
                </form>
              </div> -->
              <div class="contact-email">
                <p class="font-weight-bold mb-30">Send me an email!</p>
                <a href="mailto:mehedi.mrm@gmail.com" id="hire">mehedi.mrm@gmail.com</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.8451693418374!2d21.61474817696922!3d63.104623403322684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d60503974b1bf%3A0x986cf5ebb3d0afab!2sV%C3%B6yrinkatu%206%2C%2065100%20Vaasa!5e0!3m2!1sen!2sfi!4v1696516576479!5m2!1sen!2sfi" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->

    <!-- Footer -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="text-capitalize text-center">
              2023 &copy;. All rights reserved by <span class="text-uppercase"><a href="https://www.facebook.com/mehedimrm22" target="_blank">Md Mahmudur Rahman</a></span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/app.js" defer></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>