/* --Author Info--
  Creator: Md. Mahmudur Rahman
  Version: 1.0
  File Name: style.css
--Author Info--*/


/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Poppins:300,400,500,600,700&display=swap');
/* FONTS */

/* Common CSS */
:root {
  --primary-color: #23c0ff;
  --white : #f7f7f7;
  --black : #181818;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  font-family: 'Poppins', sans-serif;
}
ul,ol {
  list-style: none;
}
a, a:hover {
  text-decoration: none;
}
img {
  vertical-align: middle;
  border: none;
}
h1, h2, h3, h4, h5, h6, a, .btn {
  font-family: 'Josefin Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, a, p, img, ul, ol, li {
  margin: 0;
  padding: 0;
}
input, select, textarea {
  outline: none;
}
.section-padding {
  padding: 100px 0;
}
.section-heading h2 {
  font-size: 40px;
  color: var(--primary-color);
  font-weight: 600;
  padding-bottom: 40px;
}
.mb-30 {
  margin-bottom: 30px;
}
.btn {
  color: var(--white);
  display: inline-block;
  padding: 15px 30px;
  position: relative;
  border: 1px solid var(--primary-color);
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  z-index: 2;
}
.btn:before {
  content: '';
  position: absolute;
  top: -35%;
  left: -130%;
  width: 120%;
  height: 200%;
  transform: rotate(-15deg);
  background: var(--primary-color);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  z-index: -1;
  transition: all linear 0.4s;
  -webkit-transition: all linear 0.4s;
  -moz-transition: all linear 0.4s;
  -ms-transition: all linear 0.4s;
  -o-transition: all linear 0.4s;
}
.btn:after {
  content: '';
  position: absolute;
  top: -55%;
  right: -130%;
  width: 120%;
  height: 200%;
  opacity: 0.5;
  transform: rotate(-15deg);
  background: var(--primary-color);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  z-index: -1;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.btn:hover {
  color: var(--white);
}
.btn:hover:before {
  left: -4%;
}
.btn:hover:after {
  right: -8%;
}
/* Common CSS */

/* Preloader CSS */
.loader-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.spin {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  height: 150px;
  width: 150px;
  border: 3px solid transparent;
  margin: -75px 0 0 -75px;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: spin 3s linear infinite;
  -webkit-animation: spin 3s linear infinite;
  z-index: 999999;
}
.spin:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border: 3px solid transparent;
  border-top-color: blue;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite;
}
.spin:after {
  content: '';
  position: absolute;
  top: 12px;
  left: 12px;
  bottom: 12px;
  right: 12px;
  border: 3px solid transparent;
  border-top-color: red;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: spin 1.5ss linear infinite;
  -webkit-animation: spin 1.5ss linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.loader-section {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--black);
}
.section-left {
  left: 0;
}
.section-right {
  right: 0;
}
.loaded .loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -moz-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -ms-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -o-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
}
.loaded .loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -moz-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -ms-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
  -o-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.00);
}
.loaded .spin {
  opacity: 0;
  transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
}
.loaded .loader-wrapper {
  visibility: hidden;
  transition: all 0.3s 1s ease-out;
  -webkit-transition: all 0.3s 1s ease-out;
  -moz-transition: all 0.3s 1s ease-out;
  -ms-transition: all 0.3s 1s ease-out;
  -o-transition: all 0.3s 1s ease-out;
}
/* Preloader CSS */

/* Menu CSS */
.header-area{
  background: transparent;
  position: relative;
  overflow: hidden;
}
.header-area .main-menu {
  position: absolute;
  width: 100%;
  z-index: 4;
}
.main-menu .nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-menu .nav-inner .menu-items ul {
  display: flex;
}
.main-menu .nav-inner .menu-items .menu-link {
  margin-left: 20px;
}
.main-menu .nav-inner .menu-items .menu-link a {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  position: relative;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.main-menu .nav-inner .menu-items .menu-link a:focus,
.main-menu .nav-inner .menu-items .menu-link a.active,
.main-menu .nav-inner .menu-items .menu-link a:hover {
  color: var(--primary-color);
}
.main-menu .nav-inner .menu-items .menu-link a:before{
  content: '';
  position: absolute;
  top: -5px;
  left: 1px;
  height: 2px;
  width: 5px;
  background: var(--primary-color);
  opacity: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.main-menu .nav-inner .menu-items .menu-link a:after{
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  height: 2px;
  width: 5px;
  background: var(--primary-color);
  opacity: 0;
  transition: all linear 0.3s;
}
.main-menu .nav-inner .menu-items .menu-link a:hover:before,
.main-menu .nav-inner .menu-items .menu-link a:hover:after,
.main-menu .nav-inner .menu-items .menu-link a.active:before,
.main-menu .nav-inner .menu-items .menu-link a.active:after {
  width: 25px;
  opacity: 1;
}
.navfixed {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--black) !important;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.40);
  transition: all linear 0.5s;
}
.navfixed .logo {
  width: 80px;
}
.navfixed.main-menu .nav-inner .menu-items .menu-link a {
  color: var(--white);
}
.navfixed.main-menu .nav-inner .menu-items .menu-link a:hover {
  color: var(--primary-color);
}
.navfixed .line {
  stroke: var(--white);
}
/* Menu CSS */

/* Banner CSS */
.banner-area {
  background: url(../images/banner-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
}
.banner-text {
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.banner-text h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
.banner-text .text-rotator {
  width: 100%;
  position: relative;
}
.banner-text span.text-anim-items {
  position: relative;
  display: list-item;
  font-size: 24px;
  color: var(--primary-color);
}

[data-words] {
  overflow: hidden !important;
}

[data-words]:after {
  display: none !important;
}

.text-anim-item {
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translate3d(0, -120%, 0);
  transform: translate3d(0, -120%, 0);
}

.text-anim-item.anim-in {
  -webkit-transform: translate3d(-50%, -120%, 0);
  transform: translate3d(-50%, -120%, 0);
  -webkit-animation: textAnimInCenter .6s .3s forwards;
  animation: textAnimInCenter .6s .3s forwards;
}

.text-anim-item.anim-out {
  -webkit-transform: translate3d(-50%, 0%, 0);
  transform: translate3d(-50%, 0%, 0);
  -webkit-animation: textAnimOutCenter .6s  forwards;
  animation: textAnimOutCenter .6s  forwards;
}

@-webkit-keyframes textAnimIn {
  0% {
    -webkit-transform: translate3d(0, -120%, 0);
    transform: translate3d(0, -120%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }
}

@keyframes textAnimIn {
  0% {
    -webkit-transform: translate3d(0, -120%, 0);
    transform: translate3d(0, -120%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }
}

@-webkit-keyframes textAnimOut {
  0% {
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }

  50% {
    -webkit-transform: translate3d(0, -20%, 0);
    transform: translate3d(0, -20%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 120%, 0);
    transform: translate3d(0, 120%, 0);
  }
}

@keyframes textAnimOut {
  0% {
    -webkit-transform: translate3d(0, 0%, 0);
    transform: translate3d(0, 0%, 0);
  }

  50% {
    -webkit-transform: translate3d(0, -20%, 0);
    transform: translate3d(0, -20%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 120%, 0);
    transform: translate3d(0, 120%, 0);
  }
}

@-webkit-keyframes textAnimInCenter {
  0% {
    -webkit-transform: translate3d(-50%, -120%, 0);
    transform: translate3d(-50%, -120%, 0);
  }

  100% {
    -webkit-transform: translate3d(-50%, 10%, 0);
    transform: translate3d(-50%, 10%, 0);
  }
}

@keyframes textAnimInCenter {
  0% {
    -webkit-transform: translate3d(-50%, -120%, 0);
    transform: translate3d(-50%, -120%, 0);
  }

  100% {
    -webkit-transform: translate3d(-50%, 10%, 0);
    transform: translate3d(-50%, 10%, 0);
  }
}

@-webkit-keyframes textAnimOutCenter {
  0% {
    -webkit-transform: translate3d(-50%, 0%, 0);
    transform: translate3d(-50%, 0%, 0);
  }

  50% {
    -webkit-transform: translate3d(-50%, -20%, 0);
    transform: translate3d(-50%, -20%, 0);
  }

  100% {
    -webkit-transform: translate3d(-50%, 120%, 0);
    transform: translate3d(-50%, 120%, 0);
  }
}

@keyframes textAnimOutCenter {
  0% {
    -webkit-transform: translate3d(-50%, 0%, 0);
    transform: translate3d(-50%, 0%, 0);
  }

  50% {
    -webkit-transform: translate3d(-50%, -20%, 0);
    transform: translate3d(-50%, -20%, 0);
  }

  100% {
    -webkit-transform: translate3d(-50%, 120%, 0);
    transform: translate3d(-50%, 120%, 0);
  }
}
.anim-line {
  left: auto;
}

.anim-line {
  position: absolute;
  width: 0;
  left: 0;
  right: 0;
  bottom: -15px;
  height: 6px;
  margin: 0 auto;
  border-radius: 5px;
  background: var(--primary-color);
  -webkit-transition: opacity .3s linear, width .3s .4s;
  transition: opacity .3s linear, width .3s .4s;
}

.anim-line.line-active {
  opacity: 1;
}


/* Banner CSS */

/* About CSS */
.about-img {
  position: relative;
}
.about-img:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 96%;
  background: rgba(35, 192, 255, .5);
  z-index: -2;
  top: 1%;
  left: 2%;
  filter: blur(14px);
}
.about-inner .about-text .about-text-info,
.about-inner .about-text p {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  color: var(--black);
  padding-bottom: 20px;
  text-align: justify;
}
.about-inner .about-text p {
  padding-bottom: 10px;
}
.about-social {
  display: flex;
}
.about-social a {
  height: 40px;
  width: 40px;
  border: 1px solid var(--primary-color);
  text-align: center;
  font-size: 16px;
  display: block;
  padding: 0;
  border-radius: 50%;
  color: var(--black);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.about-social a:hover {
  color: var(--white);
}
.about-social a:before {
  content: '';
  position: absolute;
  top: 0;
  left: -170%;
  background: var(--primary-color);
  height: 60px;
  width: 60px;
  overflow: hidden;
  transform: rotate(60deg);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  z-index: -1;
}
.about-social a:hover:before {
  left: -40%;
}
.about-social a:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -190%;
  background: var(--primary-color);
  opacity: 0.5;
  height: 60px;
  width: 60px;
  overflow: hidden;
  transform: rotate(60deg);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  z-index: -1;
}
.about-social a:hover:after {
  right: -40%;
}
/* About CSS */

/* Slider CSS */
.portfolio-area {
  background: #eee;
}
.portfolio-inner {
  position: relative;
}
.slider .port-item {
  margin: 0 15px;
  height: 380px;
  overflow: hidden;
  position: relative;
}
.slider .port-item .port-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.slider .port-item:hover .port-img-overlay {
  width: 100%;
  opacity: 1;
}
.port-img-overlay .port-img-title {
  color: var(--primary-color);
  font-size: 18px;
  padding: 0 10px;
  padding-bottom: 25px;
  font-weight: 600;
  text-align: center;
}
.port-img-overlay a {
  color: var(--white);
  font-size: 12px;
  display: inline-block;
  letter-spacing: 1px;
  outline: none;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.port-img-overlay a:hover {
  color: var(--primary-color);
}
.port-img-overlay a i {
  font-size: 18px;
  position: relative;
  left: -10px;
  opacity: 0;
  transition: left linear 0.3s;
  -webkit-transition: left linear 0.3s;
  -moz-transition: left linear 0.3s;
  -ms-transition: left linear 0.3s;
  -o-transition: left linear 0.3s;
}
.port-img-overlay a:hover i {
  opacity: 1;
  left: 5px;
}
.slick-prev {
  position: absolute;
  top: 46%;
  left: -2%;
  font-size: 25px;
  color: var(--primary-color);
  cursor: pointer;
}
.slick-next {
  position: absolute;
  top: 46%;
  right: -2%;
  font-size: 25px;
  color: var(--primary-color);
  cursor: pointer;
}
.slick-slide {
  outline: none;
}
/* Slider CSS */

/* Skill CSS */
.skillbar {
  padding: 70px 0;
}
.skill-main {
  position: relative;
  width: 100%;
  height: 20px;
  background: #9a9a9a;
  border-radius: 5px;
  box-shadow: 0 1px 1px #666;
  -webkit-box-shadow: 0 1px 1px #666;
}
.skill-main .skill-value {
  position: relative;
  float: right;
  padding-right: 15px;
  line-height: 1.5;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
}
.skill-main .skill-bar {
  position: absolute;
  height: 20px;
  border-radius: 5px;
  background: var(--primary-color);
  box-shadow: 1px 0 1px var(--primary-color);
  -webkit-box-shadow: 1px 0 1px #1badf9;
}
.skillbar .main-title {
  padding-top: 15px;
  text-align: center;
}
.skillbar .main-title h2 {
  font-size: 25px;
}
.skill .skill-title h4 {
  font-size: 15px;
  padding: 0;
  margin: 15px 0 5px 0;
  text-transform: uppercase;
}
/* Skill CSS */

/* Services CSS */
.services-area {
  background: #eee;
}
.services-item {
  background: var(--white);
  text-align: center;
  padding: 70px 45px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
}
.services-item:hover {
  box-shadow: 0px 0px 9px -1px var(--primary-color);
}
.services-item i {
  color: var(--black);
  font-size: 60px;
  font-weight: lighter;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.services-item h4 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 15px 0;
}
.services-item p {
  font-size: 16px;
  color: var(--black);
  letter-spacing: 0.4px;
}
.services-item:hover i {
  color: var(--primary-color);
}
/* Services CSS */

/* Hire Me CSS */
.hire-area {
  background: url(../images/hire-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.hire-area:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.hire-btn {
  color: var(--white);
  display: inline-block;
  padding: 15px 30px;
  position: relative;
  border: 1px solid var(--primary-color);
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  z-index: 2;
}
.hire-btn:before {
  content: '';
  position: absolute;
  top: -35%;
  left: -130%;
  width: 120%;
  height: 200%;
  transform: rotate(-15deg);
  background: var(--primary-color);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  z-index: -1;
  transition: all linear 0.4s;
  -webkit-transition: all linear 0.4s;
  -moz-transition: all linear 0.4s;
  -ms-transition: all linear 0.4s;
  -o-transition: all linear 0.4s;
}
.hire-btn:after {
  content: '';
  position: absolute;
  top: -55%;
  right: -130%;
  width: 120%;
  height: 200%;
  opacity: 0.5;
  transform: rotate(-15deg);
  background: var(--primary-color);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  z-index: -1;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.hire-btn:hover {
  color: var(--white);
}
.hire-btn:hover:before {
  left: -4%;
}
.hire-btn:hover:after {
  right: -8%;
}
/* Hire Me CSS */

/* Contact CSS */

.contact-email {
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-email p {
  font-size: 22px;
}
.contact-email a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
}


.contact-inner {
  position: relative;
}
.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: none;
  outline: none;
  background: var(--white);
  font-size: 16px;
  margin-bottom: 10px;
  border-bottom: 2px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.contact-form input:hover,
.contact-form input:focus,
.contact-form textarea:hover,
.contact-form textarea:focus {
  border-bottom: 2px solid var(--primary-color);
}
.contact-form textarea {
  height: 100px;
  resize: vertical;
}
.contact-form .btn {
  color: var(--black);
}
.contact-map iframe {
  width: 100%;
  border: none;
  height: 300px;
}
/* Contact CSS */

/* Footer CSS */
.footer-area.section-padding {
  padding: 50px;
  background: var(--black);
}
.footer-area p {
  color: var(--white);
  font-size: 16px;
  letter-spacing: 1px;
}
.footer-area p span a {
  color: var(--primary-color);
}
/* Footer CSS */